{
    "manifest": {
        "application": {
            "bin_file": "Hummingbird_V0.0.1_2023.05.06.14.57.36_dbg.bin",
            "dat_file": "Hummingbird_V0.0.1_2023.05.06.14.57.36_dbg.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 29128,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}